<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>About Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html">Company Name</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav"><a class="nav-item nav-link" href="index.html">Home</a><a class="nav-item nav-link" href="about.html">About</a><a class="nav-item nav-link" href="portfolio.html">Portfolio</a><a class="nav-item nav-link" href="contact.html">Contact</a></ul>
      </div>
    </nav>
    <div class="container">
      <h1>About Page content here</h1>
    </div>
    <footer class="bg-dark text-center py-3"><span>© 
        <script>
          document.write(new Date().getFullYear())
          
        </script></span></footer>
    <script src="/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>