<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Site Name</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="index.html">Company Name</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav"><a class="nav-item nav-link" href="index.html">Home</a><a class="nav-item nav-link" href="about.html">About</a><a class="nav-item nav-link" href="portfolio.html">Portfolio</a><a class="nav-item nav-link" href="contact.html">Contact</a></ul>
      </div>
    </nav>
    <div class="container">
      <h1>This is a pug template</h1>
          <ul>
            <li>foo</li>
            <li>bar</li>
            <li>baz</li>
          </ul>
      <ul>
            <li class="pet">cat</li>
            <li class="pet">dog</li>
            <li class="pet">pig</li>
      </ul>
      <div class="row">
        <div class="col-md-4">
              <div class="article">
                <div class="article-wrapper">
                  <h1>Block one</h1>
                  <p>This is my</p>
                  <p>Amazing article</p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
              <div class="article">
                <div class="article-wrapper">
                  <h1>Block two</h1>
                  <p>Yo</p>
                </div>
              </div>
        </div>
        <div class="col-md-4">
              <div class="article">
                <div class="article-wrapper">
                  <h1>Block three</h1>
                  <p>Yo</p>
                </div>
              </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center py-3"><span>© 
        <script>
          document.write(new Date().getFullYear())
          
        </script></span></footer>
    <script src="/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>